### ISSUE TITLE
Format "uri" is not throwing errors

### ISSUE THREAD

**Issue by asafyish** [natesilva/jayschema#40]
This should throw an error, but it doesn't:

```
var JaySchema = require('jayschema');
var js = new JaySchema();
var instance ={ "url": "invalid"};
var schema = {
    "type": "object",
    "properties": {
        "url": {
            "type": "string",
            "format": "uri"
        }
    }
}

js.validate(instance, schema, function(errs) {
    if (errs) {
        console.error(errs);
    }
    else {
        console.log('async validation OK!');
    }
});
```
